# gxin

./: .babelrc  .eslintrc  .gitignore  build.gradle  package.json
src/: client.js  config.js  flexible.js  index.html  routes.js  server.js
src/Common/: Common.scss  PlatformApi.js  Utility.js  variables.scss
src/components/: index.js
src/components/DatePicker/: DatePicker.js
src/components/DatePicker/scss/: index.scss
src/components/GxAbnormal/: BrokenNetwork.jsx  NoResources.jsx
src/components/GxAbnormal/scss/: BrokenNetwork.scss  NoResources.scss
src/components/GxButton/: GxButton.jsx
src/components/GxButton/scss/: GxButton.scss
src/components/GxIcon/: Icon.jsx
src/components/GxIcon/scss/: Icon.scss
src/components/HourData/: HourData.js
src/components/HourData/scss/: HourData.scss
src/components/InfoItemList/: InfoItemList.js
src/components/InfoItemList/scss/: InfoItemList.scss
src/components/MyTag/: MyTag.js
src/components/MyTag/scss/: MyTag.scss
src/components/NavBar/: NavBar.js
src/components/NavBar/scss/: NavBar.scss
src/components/PeopleTaskList/: PeopleTaskList.js  PeopleTaskList.js.rej
src/components/PeopleTaskList/scss/: PeopleTaskList.scss  PeopleTaskList.scss.rej
src/components/PlayMedia/: PlayAudio.js  PlayVideo.js  VideoInfo.jsx
src/components/PlayMedia/scss/: PlayAudio.scss  PlayVideo.scss  VideoInfo.scss
src/components/RelationItem/: RelationItem.js
src/components/RelationItem/scss/: RelationItem.scss
src/components/ReplyDialogueList/: ReplyDialogueList.js
src/components/ReplyDialogueList/scss/: ReplyDialogueList.scss
src/components/ReplyList/: ReplyList.js
src/components/ReplyList/scss/: ReplyList.scss
src/components/RowItem/: RowItem.jsx
src/components/RowItem/scss/: RowItem.scss
src/components/Scroll/: Scroll.js
src/components/Scroll/scss/: Scroll.scss
src/components/Searchbar/: Searchbar.jsx
src/components/Searchbar/scss/: Searchbar.scss
src/components/ShowModel/: ActionSheetModel.js  ActionsSheet.js  ConfirmModel.js  PreviewModel.jsx  ToastModel.js
src/components/ShowModel/scss/: ActionSheetModel.scss  ActionsSheet.scss  ConfirmModel.scss  PreviewModel.scss  ToastModel.scss
src/components/TabsStaus/: Tabs.jsx  TabsFooter.jsx
src/components/TabsStaus/scss/: Tabs.scss  TabsFooter.scss
src/components/TaskItem/: TaskItem.js
src/components/TaskItem/scss/: TaskItem.scss
src/components/TaskList/: TaskList.js
src/components/TaskList/scss/: TaskList.scss
src/components/VariousButtom/: RadusButton.js  UploadButton.js
src/components/VariousButtom/scss/: RadusButton.scss  UploadButton.scss
src/components/VepDatepicker/: Datepicker.jsx
src/components/VepDatepicker/scss/: Datepicker.scss
src/components/VepRefresh/: Refresh.js
src/components/VepRefresh/scss/: Refresh.scss
src/components/ZdCarousel/: Carousel.js  CarouselContent.jsx  SlidePage.jsx
src/components/ZdCarousel/scss/: Carousel.scss  CarouselContent.scss
src/containers/: index.js
src/containers/App/: App.js  App.scss
src/containers/Default/: Default.js
src/containers/Default/scss/: Default.scss
src/helpers/: ApiClient.js  Html.js
src/redux/modules/: reducer.js  reduxCommon.js  reduxTask.js
webpack/: dev.config.js  prod.config.js  webpack-dev-server.js
